<!Doctype html>
<html>
	<head>
		<title>Test</title>
		
		<style>
			body{
				margin: 0;
				padding: 0;
				font-family: "Times New Roman", sans-serif;
				background-color: #123456;
			}
			
			*{
				box-sizing: border-box;
			}
				
			header{
				background-color: #000;
				display: flex;
				align-items: center;
				min-height: 80px;
				justify-content: space-between;
			}
			
			header .logo{
				font-size: 24px;
				text-decoration: none;
				text-transform: uppercase;
				font-weight: 700;
				color: #fff;
			}
			header ul{
				padding: 0;
				align-items: center;
				justify-content: space-between;
			}
			
			header nav ul li{
				margin-left: 20px;
			}
			
			header ul li a{
				color: #fff;
			}
			
			header ul li a:hover{
				color: #000;
			}
			
			main{
				display: flex;
				justify-content: space-between;
				max-width: 1170px;
				padding: 0px 15px;
			}
			
			.atricles-section{
				padding-right: 20px;
				width: 80%;
			}
			
			.atricles-section article{
				background-color: #fff;
				margin-bottom: 15px;
			}
			
			.atricles-section .article-media img{
				width: 100%;
			}
			
			.Latest-feed{
				padding-left: 15px;
				width: 20%;
			}
			main h3{
				color: #efe7;
			}
			main ul li a:hover{
				text-decoration:none;
				text-color: #000;
			}
		</style>
			
	</head>
	<body>
		<header>
		<a class="logo" href="#">Logo</a>
			    <ul>
					<li><a href="#">Home</a></li>
					<li><a href="#">About Us</a></li>
					<li><a href="#">Services</a></li>
					<li><a href="#">Products</a></li>
					<li><a href="#">Contact Us</a></li>
				</ul>
		</header>
		<main>
			<section class="atricles-section">			
				<article>
					<section class="article-media">
						<img src="wood-black-and-white-office-business-65169.jpg" alt="commonwealthgame-chess" title="commonweaithgame-chess">
					</section>
					<section class="article-details">
						<h3>Commonwealth Game : Chess</h3>
						<p>
							Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
						</p>
						<p>
							Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
						</p>
					</section>
				</article>
			
			</section>
				<h3>Latest News</h3>
				<ul>
					<li><a href="#News1">News1</a></li>
					<li><a href="#News2">News2</a></li>
					<li><a href="#News3">News3</a></li>
					<li><a href="#News4">News4</a></li>
				</ul>
		</main>
		<footer></footer>
	</body>
</html>